#[python]
#executable=/usr/bin/python2.6
#name=python

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq

[buildout]
extensions = 
    mr.developer
#python=python
versions = versions
find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
parts =
    lxml
    scripts
    postinstall
    supervisor
eggs =
    ipython
    Django
    signer
    signer_project
    Werkzeug
    WebError
    dj.paste
    Spawning
    pysqlite
#    psycopg2
    lxml == 2.2.4
    deliverance 
    PasteScript
# django.paste
develop =
    src/signer_project
    src/signer
    src/deliverance

# see http://pypi.python.org/pypi/mr.developer for documentation
sources = sources
auto-checkout = signer deliverance 

[sources]
signer = hg ssh://open-projects.net//home/nico/code/django/signer
deliverance = svn http://codespeak.net/svn/z3/deliverance/trunk/ 

[lxml]
recipe=plone.recipe.lxml
egg = lxml==2.2.4 
libxml2-url = http://xmlsoft.org/sources/LATEST_LIBXML2
libxslt-url = http://xmlsoft.org/sources/LATEST_LIBXSLT


[scripts]
recipe=minitage.recipe.scripts
interpreter = djangopy
eggs=${buildout:eggs}

[postinstall]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    cd ${buildout:directory}
    ${buildout:executable} finnish_install.py

[supervisor]
recipe=collective.recipe.supervisor
#to make bin/supervisord run django and deliverance:
programs =
       10 paster ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/prod.ini] ${buildout:directory}
       20 deliverance-proxy ${buildout:directory}/bin/deliverance-proxy  [${buildout:directory}/src/signer_theme/etc/deliverance.xml] ${buildout:directory} 

 


