# signer_project WSGI CONFIGURATION FILE FOR DEVELOPMENT

[DEFAULT]
debug=true
test_url=false

[composite:main]
use=egg:Paste#urlmap
/=signer_project

[pipeline:signer_project]
pipeline=
    exc
    signer_projectapp

[app:signer_projectapp]
use = egg:dj.paste
django_settings_module=signer_project.signer_project.settings

[filter:exc]
use=egg:dj.paste#debug
#use=egg:WebError#evalerror

[server:main]
use = egg:Spawning
host = localhost
port = 8000


