# signer_project WSGI CONFIGURATION FILE FOR PRODUCTION

[DEFAULT]
debug=false
test_url=false

[composite:main]
use=egg:Paste#urlmap
/=signer_project

[pipeline:signer_project]
pipeline=
#    deliverance
    exc
    signer_projectapp

[app:signer_projectapp]
use = egg:dj.paste
django_settings_module=signer_project.signer_project.settings

[filter:exc]
use=egg:WebError#evalerror

[filter:deliverance]
use = egg:deliverance
rule_filename = signer_theme/etc/deliverance.xml



[server:main]
use = egg:Spawning
host = localhost
port = 8000

 
